

#our special page

user-key-management-servlet.name=User Key Management Servlet
user-key-management-servlet.description=The User Key Management Servlet Plugin
key.enforcer.servlet.link.label=SSH Keys


stash.ssh.reset.email.subject=Action Required: Reset Enterprise SSH Keys
stash.ssh.reset.email.body=Your Key has been destroyed by the firey wrath of SSH Key Enforcer. Please generate a new key by visiting {0} 


stashkeyenforcer.projectpermission.cancel=This Stash instance uses SSH Stash Key Enforcer. Users may not add keys directly to repositories or projects.



#hijack what contents we can on existing page, and shaem admons for not blocking
# logic in listeners will undo any attempts here.

stash.web.ssh.add.heading=NOTICE: This form is useless, and will just show you an error page on submission
stash.web.ssh.add.help.alreadyhavekey.heading=WARNING: Submitting this page is futile, you will just see an error on the next page.   Please let your admins know to follow [link to using apache/nginx to hide this page]
stash.web.ssh.add.help.alreadyhavekey.text= 
stash.web.ssh.add.help.nokeyyet.text=
stash.web.ssh.add.text=Key


stash.web.ssh.user.add.key=I like clicking buttons anyway
stash.web.ssh.user.change.header=Add or replace your key


key-details-resource.name=Key Details Resource
key-details-resource.description=The Key Details Resource Plugin

enterprise-key-repository.name=Enterprise Key Repository
enterprise-key-repository.description=The Enterprise Key Repository Plugin

admin-config-resource.name=Admin Config Resource
admin-config-resource.description=The Admin Config Resource Plugin
