#put any key/value pairs here
my.plugin.name=MyPlugin
my-ssh-request-handler.name=My Ssh Request Handler
my-ssh-request-handler.description=The My Ssh Request Handler Plugin

#our special page

user-key-management-servlet.name=User Key Management Servlet
user-key-management-servlet.description=The User Key Management Servlet Plugin
key.enforcer.servlet.link.label=SSH Keys



#hijack what contents we can on existing page, and shaem admons for not blocking
# logic in listeners will undo any attempts here.

stash.web.ssh.add.heading=This form is useless
stash.web.ssh.add.help.alreadyhavekey.heading=Please let your admins know to follow [link to using apache/nginx to hide this page]
stash.web.ssh.add.help.alreadyhavekey.text= 
stash.web.ssh.add.help.nokeyyet.text=
stash.web.ssh.add.text=Key


stash.web.ssh.user.add.key=I like clicking buttons anyway
stash.web.ssh.user.change.header=Add or replace your key


key-details-resource.name=Key Details Resource
key-details-resource.description=The Key Details Resource Plugin
